WORKING_DIR=/usr/src/app

MYSQL_ROOT_PASSWORD=123
MYSQL_USER=root
MYSQL_DATABASE=rest-api
MYSQL_PASSWORD=123

SQL_DSN=root:123@tcp(root-db:3306)/?parseTime=true
DB_SQL_DSN=root:123@tcp(root-db:3306)/rest-api?parseTime=true
TEST_DB_SQL_DSN=root:123@tcp(root-db:3306)/rest-api-test?parseTime=true
SQL_DRIVER=mysql