WORKING_DIR=/usr/src/app

MYSQL_ROOT_PASSWORD=123
MYSQL_USER=rest
MYSQL_DATABASE=rest-api
MYSQL_PASSWORD=1

SQL_DSN=rest:123@tcp(rest-db:3306)/?parseTime=true
DB_SQL_DSN=root:123@tcp(root-db:3306)/rest-api?parseTime=true
TEST_DB_SQL_DSN=root:123@tcp(root-db:3306)/rest-api-test?parseTime=true
SQL_DRIVER=mysql